<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MMO Replit Demo</title>
  <style>
    body { margin:0; background:#111; color:#fff; font-family:Arial, Helvetica, sans-serif; }
    #game { display:block; margin:10px auto; background:#222; border:1px solid #333; }
    #ui { text-align:center; margin-top:8px; }
  </style>
</head>
<body>
  <canvas id="game" width="900" height="500"></canvas>
  <div id="ui">Use WASD to move. Open multiple browser tabs to test multiplayer.</div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="game.js"></script>
</body>
</html>
